<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="16sp"
    android:paddingRight="16sp"
    android:gravity="center"
    tools:context="com.example.mdarifur.tourmate.Login_activity">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Username:"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/usernameLET"
            android:textSize="25sp"
            android:layout_weight="10"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Password:"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:id="@+id/passwordLET"
            android:inputType="textPassword"
            android:layout_weight="10"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:text="Login"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:onClick="LoginUser"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Not Register,"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/signup_now"
            android:textSize="25sp"
            android:onClick="SignupAcc"
            android:layout_marginLeft="10sp"
            android:textColor="#000000"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
