<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:gravity="center"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="140sp"
            android:textSize="22sp"
            android:text="Event Name:"
            android:layout_weight="1"
            android:textColor="#000000"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/evetNameET"
            android:layout_weight="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="140sp"
            android:textSize="22sp"
            android:text="To:"
            android:layout_weight="1"
            android:textColor="#000000"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/toET"
            android:layout_weight="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="140sp"
            android:textSize="22sp"
            android:text="Start journey:"
            android:layout_weight="1"
            android:textColor="#000000"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/startjourneyET"
            android:layout_weight="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="140sp"
            android:textSize="22sp"
            android:text="End journey:"
            android:layout_weight="1"
            android:textColor="#000000"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/endjourneyET"
            android:layout_weight="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="140sp"
            android:textSize="22sp"
            android:text="Budget:"
            android:layout_weight="1"
            android:textColor="#000000"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/budgetET"
            android:inputType="number"
            android:layout_weight="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:text="Submit"
        android:layout_marginTop="15sp"
        android:textSize="22sp"
        android:id="@+id/addeventBTN"
        android:textAllCaps="false"
        android:layout_height="wrap_content" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>
