<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/takeImg"
        android:layout_width="match_parent"
        android:layout_marginBottom="20sp"
        android:layout_height="300sp"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:layout_width="wrap_content"
        android:paddingTop="20sp"
        android:textSize="25sp"
        android:id="@+id/captionImgET"
        android:hint="Add Photo Caption"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:text="Submit"
        android:textSize="25sp"
        android:id="@+id/savePhotoBTN"
        android:layout_marginTop="15sp"
        android:textAllCaps="false"
        android:layout_height="wrap_content" />
</LinearLayout>