<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:text="@string/your_budget"
        android:textStyle="bold"
        android:layout_marginBottom="20sp"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Total:"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:text="2000"
            android:id="@+id/totalBudget"
            android:textColor="#000"
            android:textSize="25sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="15sp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Total Spend:"
            android:textColor="#000"
            android:textSize="25sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:text="0"
            android:id="@+id/spendTV"
            android:textColor="#000"
            android:textSize="25sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="15sp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Remaining:"
            android:textColor="#000"
            android:textSize="25sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:text="5000"
            android:id="@+id/remainingTV"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="15sp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Add:"
            android:textColor="#000"
            android:id="@+id/addTV"
            android:textSize="25sp"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:hint="how many"
            android:id="@+id/addSpend"
            android:textSize="20sp"
            android:inputType="number"
            android:textColor="#000"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:text="Update"
        android:id="@+id/updatebtn"
        android:layout_marginTop="10sp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_height="wrap_content" />
</LinearLayout>