<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="right"
    android:padding="10sp"
    android:layout_marginBottom="5sp"
    android:background="#cecaca"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#cc0909"
        android:layout_marginBottom="5sp"
        android:id="@+id/name_eventTV"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Name of Event"
        android:textSize="25sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:id="@+id/place_eventTV"
            android:layout_height="wrap_content"
            android:text="Cox's Bazer"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1849b3"
            android:id="@+id/start_eventTV"
            android:layout_marginLeft="10sp"
            android:text="20-08-2016"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:textColor="#1849b3"
            android:layout_marginRight="10sp"
            android:text="To"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1849b3"
            android:text="20-08-2016"
            android:id="@+id/end_eventTV"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>