<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="right"
    android:padding="10sp"
    android:layout_marginBottom="5sp"
    android:background="#cecaca"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1849b3"
        android:id="@+id/timeDateTV"
        android:layout_marginLeft="10sp"
        android:text="20-08-2016"
        android:textSize="20sp" />
    <ImageView
        android:layout_width="300sp"
        android:src="@drawable/profile"
        android:id="@+id/timelineImg"
        android:layout_height="250sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:id="@+id/captionTimelineTV"
            android:layout_marginTop="5sp"
            android:layout_height="wrap_content"
            android:text="Cox's Bazer"
            android:textSize="25sp" />
    </LinearLayout>


</LinearLayout>