<resources>
    <string name="app_name">TourMate</string>
    <string name="action_settings">Settings</string>
    <string name="signup_now"><u>Signup Now</u></string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="open" />
    <string name="close" />

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_tour__mate">Tour_Mate</string>
    <string name="your_budget"><u>Your Budget</u></string>
</resources>
